# ApiTestingJavaTestNg

./: .gitignore  README.md  pom.xml
src/main/java/config/: ConfigManager.java
src/main/java/utils/: HttpClientUtil.java  LoggerUtil.java  ThreadUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/data/: TestDataUtil.java  UserTestData.java
src/test/java/tests/: CreatePlayerTests.java  CreateUserTest.java  DeletePlayerTests.java  DeleteUserTest.java  GetPlayerTests.java  GetUserTest.java  UpdatePlayerTests.java  UpdateUserTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: DuplicateScreenNameUser.json  InvalidAdminUser.json  InvalidAgeUpdateUser.json  UpdateUserScreenName.json  UserData.json  ValidAdminUser.json
